<robot name="mycar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--include base, camera and lasers urdf-->
    <xacro:include filename="demo05_car_base.urdf.xacro"/>
    <xacro:include filename="demo06_car_camera.urdf.xacro"/>
    <xacro:include filename="demo07_car_laser.urdf.xacro"/>
    <xacro:include filename="head.urdf.xacro"/>
    <xacro:include filename="gazebo/move.urdf.xacro"/>
    <xacro:include filename="gazebo/laser.xacro"/>
    <xacro:include filename="gazebo/camera.xacro"/>
    <xacro:include filename="gazebo/kinect.xacro"/>
</robot>